{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jiahao Luo\
Jxl1305\
\
	Mergesort:\
\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 mergesort_fork.c is the c program for fork version of merge sort.\
mergesort_pthread.c is the c program for pthread version of merge sort.\
mergesort_omp.c is the c program for OpenMP version of merge sort.\
mergesort.slurm is the slurm script written to compile and run the c programs on Case HPC.\
\
Input will be 2 integers, the first one will be the size of the array and the second one will be the number of threads/processes. Example: ./mergesort_fork 1000 4\
\
Output will be the runtime of the sorting. Based on all the output data, graphs showing the growth of runtimes for different number of threads/processes will be created.\
\
\pard\tx0\pardeftab720\fi720\ri0\partightenfactor0
\cf0 \
Bubble sort:\
\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 bubblesort_fork.c is the c program for fork version of bubble sort.\
bubblesort_pthread.c is the c program for pthread version of bubble sort.\
bubblesort_omp.c is the c program for OpenMP version of bubble sort.\
bubblesort.slurm is the slurm script written to compile and run the c programs on Case HPC.\
\pard\tx0\pardeftab720\fi720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 Input will be 2 integers, the first one will be the size of the array and the second one will be the number of threads/processes. Example: ./bubblesort_fork 1000 4\
\
Output will be the runtime of the sorting. Based on all the output data, graphs showing the growth of runtimes for different number of threads/processes will be created.\
\pard\tx0\pardeftab720\fi720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 \
Makefile is used to compile the programs on the server. \
\
\
}